# PRM392

./: README.md  README_IMAGE_FEATURES.md  README_MESSAGE_SCHEDULING.md  README_PROFILE_EDIT.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/res22/values/: strings.xml
app/src/androidTest/java/com/example/messengerprm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishwajeeth/medicinetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerprm/: CalculatorActivity.java  ChangePinActivity.java  FriendRequestAdapter.java  ImageUtils.java  ImageViewerActivity.java  MainActivity.java  MessageSchedulerReceiver.java  MessageSchedulerService.java  ScheduledMessage.java  ScheduledMessagesAdapter.java  (+12 more)
app/src/main/res/drawable/: badge_unread_bg.xml  bg_calc_button_func.xml  bg_calc_button_orange.xml  bg_calc_button_white.xml  bottom_bar_bg.xml  calc_button_bg.xml  chat_bg.xml  ic_schedule.xml  rounded_button_delete.xml  rounded_edittext.xml
app/src/main/res/drawable-night/: chat_bg.xml  reciver_shape.xml  sender_shape.xml
app/src/main/res/layout/: activity_add_edit_profile.xml  activity_add_medicine.xml  activity_calculator.xml  activity_change_pin.xml  activity_chat_win.xml  activity_edit_wallet_entry.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile_manager.xml  activity_register.xml  activity_scheduled_messages.xml  activity_settings.xml  activity_splash.xml  content_main_menu.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_schedule_message.xml  fragment_add_medicine.xml  fragment_home.xml  fragment_options.xml  fragment_statistics.xml  item_profile.xml  item_scheduled_message.xml  new_entry_type_spinner_row.xml  receiver_layout.xml  sender_layout.xml  set_counter_period_dialog.xml  set_first_day_of_month_dialog.xml  user_item.xml
app/src/main/res/layout-night/: activity_chat_win.xml  receiver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/menu/: add_edit_profile_menu.xml  medicine_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/prod/java/com.gautam.medicinetime/: Injection.java
(+105 files in other folders)
